slave:
  build: .
  container_name: arachni
  command: -master [master-url/address] -name swarm-arachni -disableClientsUniqueId  -disableSslVerification -username [your username] -password [your password] -executors 2

